# Makefile for MATHLIB kernel build and run

# Use bash so we can rely on pipefail and stricter flags
SHELL := /bin/bash
.SHELLFLAGS := -eu -o pipefail -c

# Detect platform: on Windows, OS=Windows_NT; otherwise use uname
ifeq ($(OS),Windows_NT)
  HOST_OS := Windows
else
  HOST_OS := $(shell uname -s)
endif

# Only enable these rules on Linux
ifeq ($(HOST_OS),Linux)
PROFILE?=release
BASEDIR := .
BUILDDIR_TARGET := $(BASEDIR)/build-target
BUILDDIR_PC := $(BASEDIR)/build-pc


.PHONY: all clean scrub

# Clean rule
clean:
	@echo "Cleaning: XLIB MATHLIB build directories..."
	rm -rf build-target/ build-pc/ lib/$(PROFILE) logs/

scrub:
	@echo "Scrubbing: XLIB MATHLIB build directories..."
	rm -rf build-target/ build-pc/ lib/ logs/
all:
	@echo "Compiling: Configuring XLIB MATHLIB for C7524 Target.."; \
	mkdir -p build-target/ logs/ lib/ ;	\
	cmake -S . -B build-target --preset $(PROFILE)-buildlib-am275-target; \
	echo "Building XLIB MATHLIB for C7524 Target...."; \
	bash -o pipefail -c 'cmake --build "$(BUILDDIR_TARGET)" -- -j1 2>&1' \
	  | grep -v -- "-j1 forced in submake: resetting jobserver mode." \
	  | tee logs/build.log ; \
	echo "Compiling: Configuring XLIB MATHLIB for C7524 Host Emulation.."; \
	mkdir -p build-pc/ logs/ lib/ ;	\
	cmake -S . -B build-pc --preset $(PROFILE)-buildlib-am275-pc; \
	echo "Building XLIB MATHLIB for C7524 Host Emulation...."; \
	bash -o pipefail -c 'cmake --build "$(BUILDDIR_PC)" -- -j1 2>&1' \
	  | grep -v -- "-j1 forced in submake: resetting jobserver mode." \
	  | tee logs/build.log ; \
	echo "=========================================================================================="; \
	
.PHONY: docs
docs: all
	@echo "Docs build: XLIB MATHLIB..." ;\
	cmake --build $(BUILDDIR_TARGET) --target=user_guide;
	echo "==========================================================================================";\
	
endif

